<form bindsubmit="formSubmit">
<!--提交按钮  -->
<input type="text" name="id" placeholder='输入关键词' style='border:1px solid #ccc;height:30px;' />
<button formType="submit" class="btn">搜索</button>    
</form>
<view>搜索结果</view>
 <view class="products-box">
<view class="products-item" wx:for="{{re}}" wx:key="re" bindtap='onProductsItemTap' data-id='{{item.id}}'>
<image src="http://y.cn/images{{item.main_img_url}}"  class="products-image"></image>
<view class='products-item-bottom'>
 <text class='name'>{{item.name}}</text>
  <view class='price'>￥{{item.price}}</view>
</view>
</view>
</view>
